--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\JetBrains\IntelliJ IDEA 2025.3.4\jbr\bin\java.exe
 - -jar
 - C:\Users\HosenillaPC\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\3.0.13\f4e4010a2c6a0c64c831b8ccf66a592b03c92138\installertools-3.0.13-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\HosenillaPC\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.10_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\HosenillaPC\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.10_server.jar
Output:  D:\User Data\Documents\mccaz-fortress-1.21.10\build\tmp\neoformruntime\20260408-154140_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.10/server-1.21.10.jar
